{
    "configurations": [
        {
            "name": "Mac", // Your existing macOS configuration
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-arm64"
        },
        // 💡 WINDOWS CONFIGURATION ADDED 💡
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            // Example path for MinGW GCC compiler on Windows
            "compilerPath": "C:\\_D\\Tools\\mingw64\\bin\\g++.exe", 
            "cStandard": "c17",
            "cppStandard": "c++20",
            // Use the appropriate IntelliSense mode for your Windows compiler
            "intelliSenseMode": "windows-gcc-x64" 
        }
    ],
    "version": 4
}